* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 12px 0;
    text-align: center;
}
.fr{
padding:5px;
font-size:25px;
font-family: 'Rubik',sans-serif;
float:left;
overflow:hidden;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav .navimg {        
    float: right;
	
}
.section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.para{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
    font-weight:bold;
    color :#630000;
}

.bio 
{
margin-left:12px;
margin-right: 40px;
color:#003300;
font-family: 'Merienda',serif;
}


.projects-container, .tasks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-card, .task-card {
    width: 30%;
    background-color: #fafafa;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover, .task-card:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}