<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="po.jpg" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Basabdutta Mondal</title>
    <link rel="stylesheet" href="P.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="fr">Basabdutta Mondal</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#tasks">Tasks</a></li>
                <li><a href="#contact">Contact</a></li>
				<div class="navimg"><img src="Ig.jpg" height="70" width="55"></div>
            </ul>
        </nav>
    </header>
	
	
	<section id="about" class="section">
        <h2>About Me</h2>
		<p class="para">I'm a web developer with a passion for building user-friendly and functional websites. I enjoy coding and am always looking to work on Challenging projects and improve my skills.</p>
		<h3 class="bio">SXC'24 MCMS <i class="fa fa-graduation-cap"></i>|&nbsp;&nbsp;Ex-NCC Cadet |&nbsp;&nbsp;SXC'22 CMSA<i class="fa fa-graduation-cap"></i>|&nbsp;&nbsp;Ex-Gokhalite</h3>
	</section>
	
	<section id="projects" class="section">
        <h2>Personal Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>Project 1: E-Commerce Website</h3>
                <p>A seamless user-friendly shopping website with different features.</p>
            </div>
            <div class="project-card">
                <h3>Project 2: Restaurant Site</h3>
                <p>Highly delicious,affordable and fresh menu with many facilities.</p>
            </div>
            <div class="project-card">
                <h3>Project 3: Portfolio Website</h3>
                <p>A personal portfolio website built using HTML, CSS, and JavaScript to showcase my skills and projects.</p>
            </div>
        </div>
    </section>
	
	<section id="tasks" class="section">
        <h2>Previous Tasks</h2>
        <div class="tasks-container">
            <div class="task-card">
                <h3>Task 1: Online Course Selling Website </h3>
                <p>Created a responsive website with new courses,e-book facility.</p>
            </div>
            <div class="task-card">
                <h3>Task 2: JavaScript Calculator</h3>
                <p>Developed a basic calculator using HTML,CSS and JavaScript to perform simple arithmetic operations.</p>
            </div>
            <div class="task-card">
                <h3>Task 3: Interactive Quiz</h3>
                <p>Created a user-friendly quiz application that allows participants to answer
multiple-choice questions and receive their scores at the end.</p>
            </div>
        </div>
    </section>
	
	<section id="contact" class="section">
		<h2>Contact Me</h2>
		<p><i class="fas fa-phone"></i>&nbsp; +91 8777795954&nbsp;&nbsp;<i class="fas fa-map-marker-alt"></i>&nbsp;Howrah-711101,West Bengal,India&nbsp;&nbsp;<a href="#"><i class="fas fa-envelope"></i>&nbsp;basabduttamondal@gmail.com</a>&nbsp;&nbsp;<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i>&nbsp;linkedin.com/in/basabdutta-mondal-a30454302</a>&nbsp;&nbsp;<a href="https://github.com/login"><i class="fa fa-github"></i>&nbsp;Basabdutta24</a></p>
	</section>
	
	<footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>