.cont {
margin-left :12px;
font-family : 'Roboto Slab',sans-serif;
}

.header {
    width: 80%;
    margin: auto;
}

.fr{
padding:5px;
font-size:40px;
font-family: 'Rubik',sans-serif;
float:left;
overflow:hidden;
}

img { 
  border-radius: 50%;
  width: 126px;
  height: 150px;
  margin-left: 1250px;
  display:flex;
}

.bio{
background-color: #EAFFEF;
margin-left:12px;
margin-right: 40px;

}

.bio h3
{
margin-left:12px;
margin-right: 40px;
color:#003300;
font-family: 'Merienda',serif;
}


.info{
margin-left:12px;
margin-right:40px;
background-color :#FFF7E6;
gap: 1.5rem;
font-size: 20px;
color :#006363;
}

.info .btn {
display: inline-block;
font-size: 1.2rem;
color:purple;
border-radius: 0.5rem;
cursor: pointer;
}

.info .btn:hover {
color:#B96F6F;
}

.sk button { 
    padding: 5px 20px;
    color :blue;
   margin-left:12px;
   margin-right: 60px;
    background-color:#F1ECFF;
    font-family: 'Comic Sans MS';
    font-size: 20px;
    font-weight:bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sk h2{
margin-left:12px;
margin-right: 40px;
color:#FF3366;
font-size: 30px;
}

.hb{
background-color:#F7FFCE;
margin-left:12px;
margin-right: 40px;
align:center;
font-size:20px;
color :#630000;
font-family:'Kalam',serif;
}

.hb h2{
margin-left:12px;
margin-right: 40px;
color :#390031;
font-size:30px;
}

.pr .p1{
margin-left:7px;
margin-right: 40px;
background-color:#E3FBE9;
}

.pr .p1 h2{
margin-left:12px;
margin-right: 40px;
color:#003399;
font-size:30px;
}

.pr ol li{
font-weight:bold;
color:#330066;
font-size:24px;
}

.pr ul li{
font-weight:bold;
font-size:21px;
color:#0000CC;
}

.pr p{
font-size:20px;
}