<html>
<link rel="icon" href="Image.jpg" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Website | Basabdutta Mondal</title>

<link rel="stylesheet" href="design.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<header>
<div class="cont">
<body onload="colorChange()">
<h1 class="fr">Basabdutta Mondal</h1></body>
<br/>
<img src="Image.jpg" alt="Avatar">
</div>
 </header>

<section class="bio">
<div class="cont">
<h3>Looking to work on Challenging Projects!</h3>
 <h3>Web Developer | Front End Developer</h3>
  <h3>SXC'24 MCMS <i class="fa fa-graduation-cap"></i>|&nbsp;&nbsp;Ex-NCC Cadet |&nbsp;&nbsp;SXC'22 CMSA<i class="fa fa-graduation-cap"></i>|&nbsp;&nbsp;Ex-Gokhalite</h3>
</div>
</section>

<section class="info">
<div class="cont">
  <h2>Contact Info</h2>
     <div class="btn">
       <p><i class="fas fa-phone"></i>&nbsp; +91 8777795954&nbsp;&nbsp;<i class="fas fa-map-marker-alt"></i>&nbsp;Howrah-711101,West Bengal,India&nbsp;&nbsp;<a href="#"><i class="fas fa-envelope"></i>&nbsp;basabduttamondal@gmail.com</a>&nbsp;&nbsp;<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i>&nbsp;linkedin.com/in/basabdutta-mondal-a30454302</a>&nbsp;&nbsp;<a href="https://github.com/login"><i class="fa fa-github"></i>&nbsp;Basabdutta24</a></p>
    </div>
 </div>
</section>

<section class="sk">
  <div class="cont">
    <h2>Skills</h2>
       <button> Microsoft Office</button> &nbsp;&nbsp;
       <button> Notepad++</button> &nbsp;&nbsp;
       <button>C</button> &nbsp;&nbsp;
       <button>C++</button> &nbsp;&nbsp;
       <button> Java</button> &nbsp;&nbsp;
       <button> Python</button>&nbsp;&nbsp;
       <button> HTML</button>&nbsp;&nbsp;
       <button> CSS</button> &nbsp;&nbsp;
       <button> Javascript</button> &nbsp;&nbsp;
       <button> PHP </button> &nbsp;&nbsp;
       <button> SQL</button> &nbsp;&nbsp;
       <button> Database </button>&nbsp;&nbsp;
       <button> R Programming</button> 
</div>
</section>

<section class="hb">
<div class="cont">
<h2>Interests</h2>
<p><i class="material-icons">check_box</i>Creative Writing in Bengali&nbsp;&nbsp;&nbsp;&nbsp;<i class="material-icons">check_box</i>Mythology&nbsp;&nbsp;&nbsp;&nbsp;<i class="material-icons">check_box</i>Listening Music&nbsp;&nbsp;&nbsp;&nbsp;<i class="material-icons">check_box</i>Reading Adventurous Books</p>
</div>
</section> 

<section class="pr">
    <div class="cont">
	<div class="p1">
           <h2> Projects Work </h2>
        </div>
<ol type="1" start="1">
<li>&nbsp;Seamless Shopping :</li>

<p>Aim of the project was to provide customer, a user-friendly interface that will help them to have a physical shopping experience, which will not only be safe but also will be technology-based to an extent.
<br/>
<ul type="square">
	<li><h3>Technologies Used -</h3></li>
		<p>PHP, JavaScript, JQuery |&nbsp;&nbsp;Ajax technology |&nbsp;&nbsp;Captcha |&nbsp;&nbsp;Mysql Database |&nbsp;&nbsp;Python: OpenCV, Numpy,Tensorflow,Mediapipe,Tqdm |&nbsp;&nbsp;Web-Camera for detecting face with or without mask |&nbsp;&nbsp;Scanning QR Code |&nbsp;&nbsp;Thermal Scanner |&nbsp;&nbsp;Bar-Code Scanner: EAN13 &nbsp;&nbsp;<p>
	
	<li><h3>Purpose & Scope -</h3></li>
		<p>We have launched modern – based approach which is user – friendly and easily accessible. In this framework, new technologies have been used as well as a proper database is used to maintain and restore the data in a swift way based on the pandemic situation.</p>
		<p>We ensure for future development by implementing it in a store and convert this into an app. We will be doing actual third party (real) transaction with minimum values and sending notifications through messages. Instead of using barcode, we will use RF ID tags. We will develop the app with more modern trends and technologies.</p>
</ul>

</p>

<li>&nbsp;MedLLM: Secondary Opinion & Drug Discovery :</li>

<p>With due respect to all the medical researchers our model serves as a second opinion for medical consultation hence it is useful for researchers, healthcare and individual seeking with up to date information. It may also assist healthcare providers.

<ul type="square">
	<li><h3>Technologies Used -</h3></li>
		<p>Python: PyTorch, Tansformer, LLM , Tensorflow |&nbsp;&nbsp;Pinecone |&nbsp;&nbspHugging Face</p> 

       <li><h3>Purpose & Scope -</h3></li>
		<p>In this project we will be leveraging the power of
Generative AI and agent-based automated training procedures trained over precision medicines to search a large chemical space and create novel molecular drugs for specific proteins and diseases much more quickly than using the traditional methods.</p>
		<p>To achieve the goal - given a name of a disease, pathogenic activity,genetic mutation,generate a novel chemical structure with medicinal properties effective over the given target disease pathogenic activity/genetic mutation.</p>
	<li><h3>Drawback -</h3></li>
		<p>This system is developed to innovate molecular drugs tailored for particular proteins and diseases,as well as suggest some medication based on user prompts. It's crucial for users to exercise caution and not rely solely on its output. Consulting with medical professionals before acting upon the system's suggestions is strongly advised. As developers, we do not assume responsibility for any outcomes resulting from the system's recommendations.</p>
</ul>

</p>

</ol>
</div>
</section>

<script src="script.js"></script>
</body>

</html>