<html>
<head>
<link rel="stylesheet" href="Form.css">
</head>

<form action="Main.html">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>You should subscribe to our newsletter for Seamless Shopping</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</html>