<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required="required">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" minlength="8" required="required">
            </div>
            <button type="submit">Login</button> <button type="reset" class="cancelbtn">Cancel</button>
            <p id="error-message"></p>
			<br/>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
			
			<!--<div class="container" style="background-color:#f1f1f1">
				<button type="reset" class="cancelbtn">Cancel</button>
				<span class="psw">New User?<a href="r.html">Register</a></span>
			</div>-->
        </form>
    </div>
    <script src="logn.js"></script>
</body>
</html>
