<html>
<link rel="icon" href="im/L8.jpeg" type="image/x-icon">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<title>Best E-Commerce | Great Deals</title>
	 
	<link rel="stylesheet" href="Main.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
 <!-- Header -->
    <header>
        <div class="container">
            <h1 class="logo">SEAMLESS <span>SHOPPING</span></h1>
			<div class="fst">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
			</div>
		
			<div class="cart">
				<nav>
				<ul>
				<li><a href="login.html"><button><img src="im/m22.png" /></button></a></li>
				<li>Cart<i class="fa fa-shopping-cart"></i><span id="cart-count">0</span></li>
				</ul>
				</nav>
			</div>
		
		</div>
	
		
    </header>

		
	<!-- Home Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to Store</h2>
            <p>Your one-stop shop for amazing products.</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2>Grab Deals</h2>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
				<div class="slideshow-container">

					<div class="mySlides-fade">
                    			<img src="im/m1.png"/>
					</div>
				
					<div class="mySlides-fade">
                    			<img src="im/m2.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m3.jpg"/>
					</div>
				</div>
				
			<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
  				<span class="dot"></span> 
			</div>
                    <h3>Sugar</h3>
					<p>Sulphurfree Sugar</p>
                    <p>&#8377;&nbsp;59.99</p>
                    <button class="add-to-cart" data-price="59.99">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
				<!-- Product 2 -->
                <div class="product-card">
					<div class="slideshow-container">

					<div class="mySlides fade">
                    			<img src="im/m4.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m5.jpeg"/>
					</div>
				
					</div>
				
					<div style="text-align:center">
					<span class="dot"></span> 
					<span class="dot"></span>  
					</div>
                    
					<h3>Lay's Potato Chips </h3>
					<p>Lay's American Style Cream & Onion Chips</p>
                    <p>&#8377;&nbsp;20.45</p>
                    <button class="add-to-cart" data-price="20.45">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
				<!-- Product 3 -->
                <div class="product-card">
				<div class="slideshow-container">

					<div class="mySlides fade">
                    			<img src="im/m6.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m7.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m8.jpeg"/>
					</div>
				</div>
				
			<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
  				<span class="dot"></span> 
			</div>
                    <h3>Umbrella</h3>
					<p>Automatic Open Travel Umbrella with Wind Vent</p>
                    <p>&#8377;&nbsp;129.99</p>
                    <button class="add-to-cart" data-price="129.99">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
				<!-- Product 4 -->
                <div class="product-card">
				<div class="slideshow-container">

					<div class="mySlides fade">
                    			<img src="im/m9.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m10.jpeg"/>
					</div>
			
				</div>
				
			<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
			</div>
                    <h3>Water Bottles</h3>
					<p>Set of 3-2000ML, 900ML, 300ML with Motivational Time Marker, Leakproof Durable Sipper Water bottle for office, School, gym</p>
                    <p>&#8377;&nbsp;440</p>
                    <button class="add-to-cart" data-price="440">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
				<!-- Product 5 -->
                <div class="product-card">
				<div class="slideshow-container">

					<div class="mySlides fade">
                    			<img src="im/m11.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m12.jpeg"/>
					</div>
				
				</div>
				
			<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
			</div>
                    <h3>Toothpaste with Toothbrush Free</h3>
					<p>Long Lasting Fiber |Smile with Care</p>
                    <p>&#8377;&nbsp;28</p>
                    <button class="add-to-cart" data-price="28">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
				<!-- Product 6 -->
                <div class="product-card">
				<div class="slideshow-container">

					<div class="mySlides fade">
                    			<img src="im/m13.jpg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m14.jpeg"/>
					</div>
				
				</div>
				
			<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
  
			</div>
                    <h3>Desk Mug Tupperware</h3>
					<p>Tupperware Steel and Plastic Desk Coffee Tea Mug (Red, 400ml)</p>
                    <p>&#8377;&nbsp;1599</p>
                    <button class="add-to-cart" data-price="1599">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
				<!-- Product 7 -->
                <div class="product-card">
				<div class="slideshow-container">

					<div class="mySlides fade">
                    			<img src="im/m15.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m16.jpeg"/>
					</div>
				
					<div class="mySlides fade">
                    			<img src="im/m17.jpeg" />
					</div>
				</div>
				
			<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
  				<span class="dot"></span> 
			</div>
                    <h3>School Kit</h3>
					<p>1 pack of pencil,4 packs of pens,1 pack of Sharpner,2 packs of Eraser,6 packs of Notebook,1 pack of School Bag</p>
                    <p>&#8377;&nbsp;1049</p>
                    <button class="add-to-cart" data-price="1049">Add to Cart</button><button class="btn">Buy Now</button>

                </div>
				
            </div>
                <!-- Add more products as needed -->
        </div>
        
    </section>

	    <!-- review section starts  -->
    <section class="review" id="review">
      <h2> Reviews</h2>
	    <div class="container">
		<div class="box-items">
			<div class="box">
				<i class="fas fa-quote-right"></i>
				<div class="user">
					<img src="im/m18.jpeg" alt="" />
					<div class="user-info">
						<h3>Liza Sharma</h3>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
				</div>
				<p> Nice Experience! Qualities are standard.Looking for more deals.</p>
			</div>
			
			<div class="box">
				<i class="fas fa-quote-right"></i>
				<div class="user">
					<img src="im/m19.jpeg" alt="" />
					<div class="user-info">
						<h3>Ronit Ray</h3>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
				</div>
				<p> Wonderful Shopping Experience...Venture into a new world!.</p>
			</div>
			
			<div class="box">
				<i class="fas fa-quote-right"></i>
				<div class="user">
					<img src="im/m20.png" alt="" />
					<div class="user-info">
						<h3>Tinni Das</h3>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
				</div>
				<p> Good Products.Worth it</p>
			</div>
			
			
			<div class="box">
				<i class="fas fa-quote-right"></i>
				<div class="user">
					<img src="im/m21.jpeg" alt="" />
					<div class="user-info">
						<h3>John Smith</h3>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
				</div>
				<p>Excellent, but the delivery took longer than expected.</p>
			</div>
		</div>    
		</div>
    </section>

 <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

<!-- About section -->
   <section class="foot" id="about">   
        <div class="box-container">     
  	    <div class="box">
            <h3>Learn More</h3>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Terms & Conditions</a></p>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Privacy Policy</a></p>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Services</a></p>
			 <p><a href="Form.html"><i class="fa fa-newspaper-o"></i>Newsletter</a></p>
		</div>
		
		<div class="box">
			<h3>Reach Us </h3>
             <p><a href="#"><i class="fas fa-phone"></i>(123) 456-7890</a></p>
			 <p><a href="#"><i class="fas fa-envelope"></i> seam.s_24@yahoo.com</a></p>
			 <p><a href="#"><i class='fas fa-globe'></i>Careers</a></p>
        </div>

	    <div class="box">  
            <h3>Follow Us</h3>
            <p><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></p>
			<p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
			<p><a href="#"> <i class="fab fa-twitter"></i> Twitter</a></p>
			<p><a href="#"><i class='fab fa-youtube'></i>YouTube</a></p>   
        </div>
       </div>
	
     </section> 
    <footer>
        <p>&copy; 2024 <span>SeamShop</span> | All Rights Reserved.</p>
    </footer>

<script src="Mscript.js"></script>
</body>
</html>