* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background-color: #F2F9F8;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color:purple;
    float: left;
    font-size: 54px;
    font-weight: bold;
    font-family: Forte;

}

.fst nav {
    float: right;
}

.fst nav ul {
    list-style: none;
}

.fst nav ul li {
    display: inline-block;
    margin-left: 20px;
}

.fst nav ul li a {
    text-decoration: none;
    color: #BC2EBC;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.fst nav ul li a:hover {
    color: #9A03FE;
}

.cart nav  {
  font-size: 1.2rem;
  float:right;
}

.cart nav ul {
    list-style: none;
}

.cart nav ul li {
    display: inline-block;
    margin-left: 20px;
}

/* Hero Section */
.hero {
    background: url('im/bg.png') no-repeat center center/cover;
    color: #fff;
    height: 600px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

/* Products Section */
.products {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 330px;
	height:550px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}


.slideshow-container {
  max-width: 150px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

.mySlides-fade {
display:none;
}

.product-card img {
width:100%;
height: auto;
border-radius: 4px;
vertical-align: middle;
}

/* Fading animation */
.product-card .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.product-card .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.product-card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
}

.product-card p {
    font-size: 18px;
    color: #007BFF;
    margin-bottom: 15px;
}
.add-to-cart{
	background-color:orange;
	display: inline-block;
    padding: 12px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover{
	background-color:#FF6600;
}

.product-card .add-to-cart {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.product-card .btn {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

/*Review Section*/
.review{
  background-color:#006363;
}

.review h2{
color:#fff;
font-size:36px;
text-align:center;
margin-bottom: 50px;
}

.review .box-items {	
  height: 150%;
  width:152%;
  padding: 20px;
}

.review .box-items .box{ 
  height: 22%;
  width: 60%;
  padding: 2rem;
  background: #fff;
  color:#087B7B;
  position: relative;
}

.review .box .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 4rem;
}

.review .box .user {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.review .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box .user h3 {
  font-family:'Poppins', sans-serif;	
  font-size: 2rem;
  color: #087B7B;
}

.review .box .user .checked {
  font-size: 1rem;
  color: orange;
}

.review .box p {
  line-height: 2;
  color:#5B5BFF;
  font-family:'Poppins', sans-serif;
  padding: 0.2rem 0;
  font-size: 20px;
  font-weight:bold;
}


.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}


/* Contact Section */
.contact {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact-form {
    max-width: 600px;
    margin: auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#contact-form button {
    width: 100%;
}

/*About Section*/
.foot{
background-color:#23819C;
}

.foot .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.foot .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: #fff;
}

.foot .box-container .box p a {
  font-family:'Noto Sans',serif;	
  display: block;
  font-size: 1rem;
  padding: 1rem 0;
  color: #eee;
}

.foot .box-container .box a i {
  padding-right: 0.5rem;
  }

.foot .box-container .box a:hover i {
  padding-right: 1.5rem;
  color: #fff;
}

footer {
    background-color:#004A4A;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}